examples/via_redis/api.proto

syntax = "proto3";

package sessionInternalAPI;
option go_package = "github.com/f0mster/micro/examples/pubsub/import";

// @event ConnectEvent
service SessionInternalAPIService {
  // qwqwdqwd some test comment
  rpc Connect (ConnectReq) returns (ConnectResp);
  rpc Disconnect (StringMsg) returns (BoolMsg);
}

message StringMsg {
  string value = 1;
}

message BoolMsg {
  bool value = 1;
}

message ConnectReq {
  string id = 1;
  int64 user_id = 2;
  string ip = 3;
  string os = 4;
  string version = 5;
  string build = 6;
  int64 last_changed_at = 7;
  string push_token_text = 8;
}

message ConnectResp {
  int64 value = 1;
}

message ConnectEvent {
  enum Kind {
    UNKNOWN = 0;
    CONNECTED = 1;
    DISCONNECTED = 2;
  }

  string session_id = 1;
  Kind kind = 2;
}